WEED_API_DATABASE_USERNAME=root
WEED_API_DATABASE_PASSWORD=xxxxxx
WEED_API_ORIGIN_URL1=http://weed_front2.example.com  
WEED_BASE_URL=http://weed_front2.example.com
WEED_COMFIRM_BASE_URL=http://weed_api.example.com
SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RAILS_SERVE_STATIC_FILES=true